rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ─────────────────────────────────────────────
    // ① 누적 방문자 합계  (/metrics/visitors)
    // ─────────────────────────────────────────────
    match /metrics/visitors {
      // 누구나 합계(total) 읽기 가능
      allow read: if true;

      // 익명 접근만 + 허용 필드만 (total, updatedAt)
      allow create, update: if request.auth == null
                            && request.resource.data.keys().hasOnly(['total','updatedAt']);
      allow delete: if false;
    }

    // ─────────────────────────────────────────────
    // ② 일자별 방문자 집계 (/daily_visits/{YYYY-MM-DD})
    // ─────────────────────────────────────────────
    match /daily_visits/{dateId} {
      allow read: if true;

      // 익명 접근만 + date 필드가 문서ID와 동일해야 함
      allow create, update: if request.auth == null
                            && request.resource.data.keys().hasOnly(['count','date','updatedAt'])
                            && request.resource.data.date == dateId;
      allow delete: if false;
    }

    // ─────────────────────────────────────────────
    // ③ 회원 데이터 (/users/{uid})
    // ─────────────────────────────────────────────
    // getCountFromServer() 호출용 집계 쿼리 전용.
    // - list: 허용 (카운트용)
    // - get: 금지 (개별 문서 열람 차단)
    // - write: 금지 (직접 수정 방지)
    match /users/{uid} {
      allow list: if true;
      allow get: if false;
      allow write: if false;
    }

    // ─────────────────────────────────────────────
    // ④ 기타 모든 문서 접근 차단
    // ─────────────────────────────────────────────
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
